@media only screen and (max-width: 1050px) {
    #hero_page {
        grid-template-columns: 1.5fr .7fr;
    }
    #hero-text {
        margin-top: 8rem;
        padding: 0 .5rem 0rem 2rem;
    }
    #hero-photos {
        right: 2rem;
    }
    #logo {
        grid-column: 1/2;
        margin-left: 2rem;
    }

    #navbar {
        grid-column: 2 / 4;
        margin-left: 1rem;
        justify-content: space-between;
    }
    
    #screenshots-images img {
        max-width: 80%;
    }
    .team-card h4 {
        margin: 1rem 0 .2rem;
    }
    .team-card p {
        margin-bottom: 1rem;
    }
    #map_cards_container {
        max-width: 90vw;
    }
}

@media only screen and (max-width: 950px) {
    #features-card-container {
        max-width: 70vw;
        flex-direction: column;
    }
    #team-photos-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        
    }
    
    .team-card {
        max-width: 50vw;
    }
    
    .team-img-container {
        height: 30rem;    
    }
    .team-img-container img {
        width: 100%;
    }
    #price-cards-container {
        max-width: 50vw;
        margin: 2rem auto 7rem;
        display: flex;
        flex-direction: column;
    }

    .card-price {
        width: 100%;
        text-align: center;
        padding: 2rem;
        margin: 1rem 0;
    }
    #top-price {
        transform: scaleY(1);
        box-shadow: none;
        padding: 2rem;
    }
    
    #icons-overview-section {
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 50%;
    }
    
    .icon-card {
        width: 100%;
    }
    
    #map_cards_container {
        max-width: 95vw;
    }
}

@media only screen and (max-width: 900px) {
    nav {
        grid-template-columns: repeat(6 1fr) 2fr;
    }
    #logo {
        grid-column: 1/2;
        margin-left: .5rem;
    }
    #navbar {
        grid-column: 2 / 6;
        justify-content: space-around;
        margin: 0 .5rem;
    }
    #cta-nav-button:link,
    #cta-nav-button:visited {
        grid-column: 6/7;
        padding: .5rem 1rem;
        margin-right: 1rem;
    }
    .phone-text p {
        max-width: 100%;
    }
    #map_cards_container {
        max-width: 50vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .map_card {
        height: 80vh;
    }
}

@media only screen and (max-width: 800px) {
    #hero-photos {
        right: 0rem;
    }
    #posts-cards-container {
        flex-direction: column;
        max-width: 80vw;
        margin: 0 auto 2rem;
    }
    .card-posts {
        max-width: 100%;
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 670px) {
    #container-phone-text {
        max-width: 100vw;
    }

    .phone-text p {
        max-width: 100%;
    }
}






